#BlueJ package file
dependency1.from=Main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Drawable
dependency4.type=UsesDependency
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=exam
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=result
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=150
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=150
target4.height=70
target4.name=Shape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=570
target4.y=270
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=390
target6.height=70
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=730
target6.y=270
target7.height=70
target7.name=test1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1080
target8.y=360
