#BlueJ package file
dependency1.from=Main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=FarmManagementSystem
dependency5.to=Crop
dependency5.type=UsesDependency
dependency6.from=FarmManagementSystem
dependency6.to=Rice
dependency6.type=UsesDependency
dependency7.from=FarmManagementSystem
dependency7.to=Wheat
dependency7.type=UsesDependency
dependency8.from=FarmManagementSystem
dependency8.to=Maize
dependency8.type=UsesDependency
dependency9.from=FarmManagementSystem
dependency9.to=Transportable
dependency9.type=UsesDependency
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=150
target10.height=70
target10.name=FarmManagementSystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=1016
target10.y=500
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=40
target12.height=70
target12.name=Wheat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1310
target12.y=90
target13.height=70
target13.name=Transportable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1310
target13.y=440
target14.height=70
target14.name=Rice
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1250
target14.y=220
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=570
target2.y=270
target3.height=70
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=340
target3.y=250
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=390
target5.height=70
target5.name=Maize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=390
target6.height=70
target6.name=test1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
target7.height=70
target7.name=Crop
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1090
target7.y=270
target8.height=70
target8.name=exam
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=result
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=150
